
#hider
    position: fixed
    left: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    background: #00000040
    z-index: 5
#content_modal
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    display: flex
    justify-content: center
    align-items: center
    width: fit-content
    height: fit-content
    z-index: 6
