.container_box_title
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 100%
    .title
        font-size: 1rem
        color: var(--text-color)
        font-family: "Poppins_L"
        margin-bottom: 0.65rem
        margin-left: 0.5rem
    .box_container
        display: flex
        justify-content: flex-start
        flex-direction: column
        align-items: flex-start
        width: 100%
        box-shadow: none
        padding: 1rem
        border-radius: 0.4rem
        background: var(--bg-color)
