@use '../../breakpoints'

.content_container_main
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    width: 100vw
    height: 100vh
    max-height: 100vh
    overflow-x: hidden
    overflow-y: scroll
