.box_container
    display: flex
    justify-content: center
    align-items: center
    width: fit-content
    height: fit-content
    background: var(--bg-color)
    border-radius: 0.2rem
    box-shadow: 0 0 0.1rem 0.1rem var(--box-shadow-color)
.centered_box
    margin: auto
