@use '../../breakpoints'

.drop_down_container
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    .title_select
        font-size: 0.87rem
        color: var(--text-bold-color)
        font-family: Sora_R
        font-weight: bolder
        margin-left: 0.2rem
        margin-bottom: 0.5rem
        transition: all 0.2s ease-in-out
        @include breakpoints.break_MD()
            font-size: 0.7rem
.drop_down
    display: flex
    flex-direction: column
    width: fit-content
    height: fit-content
    position: relative
    background: var(--input-bg)
    box-shadow: 0 0 0.1rem 0.1rem #9e9e9e47

    &:focus-visible
        outline: var(--primary) 1px solid
        border-radius: 0.2rem
        box-shadow: 0 0 0.1rem 0.1rem var(--primary)

    .container_label
        display: flex
        padding: 0.69rem 0 0.69rem 0.7rem
        border-radius: 0.2rem
        cursor: pointer
        transition: all 0.2s ease-in-out
        align-items: center
        justify-content: space-between
        box-shadow: 0 0 0.1rem 0.1rem var(--box-shadow-color)
        &:hover
            background: var(--bg-color-hovered)
        .text
            font-size: 0.92rem
            padding-right: 2.5rem
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            position: relative
            display: flex
            justify-content: space-between

            color: var(--text-bold-color)
            @include breakpoints.break_MD()
                font-size: 0.82rem
            .count
                width: 1.1rem
                height: 1.1rem
                border-radius: 50%
                background: var(--primary)
                color: #fff
                position: absolute
                right: 5%
                top: 50%
                display: flex
                justify-content: center
                align-items: center
                font-size: 0.6rem
                transform: translateY(-50%)
                font-family: "Sora_R"
                font-weight: bolder
                border: 1px solid var(--primary)
        .icon
            display: flex
            justify-content: center
            align-items: center
            width: 1rem
            margin-right: 1rem
            transition: all 0.15s ease-in-out

            height: 1rem
    .hiddenText
        position: absolute
        top: 0
        font-size: 0.95rem
        pointer-events: none
        display: flex
        flex-wrap: nowrap
        white-space: nowrap
        opacity: 0
        user-select: none
    .container_options
        overflow-x: hidden
        overflow-y: scroll
        width: 100%
        height: 0
        position: absolute
        top: 110%
        transition: all .15s ease-in-out
        background: var(--bg-color)
        z-index: 2
        &::-webkit-scrollbar
            width: 1px
            height: 1px
        &::-webkit-scrollbar-thumb
            background-color: var(--primary)

        .option_drop_down
            height: 2.6rem
            display: flex
            align-items: center
            font-size: 0.95rem
            cursor: pointer
            transition: background 0.14s ease-in-out
            padding: 0.2rem 0.5rem
            @include breakpoints.break_MD()
                font-size: 0.82rem
            &:hover
                background: var(--bg-color-hovered)
            .check_round
                display: flex
                justify-content: center
                align-items: center
                width: 0.85rem
                height: 0.85rem
                border-radius: 50%
                box-shadow: 0 0 0.1rem 0.1rem var(--primary)
                margin-right: 0.75rem
                .state
                    display: flex
                    width: 0.5rem
                    height: 0.5rem
                    transition: all 0.2s ease-in-out
                    background: var(--primary)
                    border-radius: 50%
                    opacity: 0.2
                    transform: scale(0.8)

                .on
                    background: var(--primary-hovered)
                    opacity: 1
                    transform: scale(1.1)

    .box_show
        box-shadow: 0 0 0.1rem 0.1rem #a9a7a736
.fullWidth
    width: 100%
