@use '../../../breakpoints'
.horiz_container
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    flex-direction: column
    width: 100%
    .title_container
        margin-bottom: 1.5rem
        font-size: 1.5rem
        font-weight: bolder
        transition: all 0.2s ease-in-out
        @include breakpoints.break_MD()
            font-size: 1.2rem
        @include breakpoints.break_SM()
            font-size: 1rem

    .container_content
        display: flex
        justify-content: flex-start
        align-items: flex-start
        width: 100%
        background: var( --bg-color)
        border-radius: 1.2rem
        padding: 2.2rem 0.2rem
        flex-wrap: wrap
        transition: all 0.2s ease-in-out
        @include breakpoints.break_LG()
            justify-content: center
        @include breakpoints.break_MD()
            padding: 1.8rem 0.2rem
            justify-content: center
        @include breakpoints.break_SM()
            padding: 1.5rem 0.2rem
        @include breakpoints.break_XSM()
            padding: 1.2rem 0.2rem
