@use '../../breakpoints'
#hider
    background: #ffffff
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 105
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .text_hider
        font-size: 1rem
        margin-top: 1rem
        color: #333232
        transition: all 0.2s ease-in-out
        @include breakpoints.break_XSM()
            font-size: 0.85rem
            margin-top: 0.6rem
.glassy
    background: #00000025 !important
    backdrop-filter: blur(0.1rem)
.white
    background: #ffffff !important
.loader_container
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    .lds-ring

        display: flex
        justify-content: center
        align-items: center
        position: relative
        width: 5rem
        height: 5rem
        div
            box-sizing: border-box
            display: block
            position: absolute
            width: 3rem
            height: 3rem
            margin: 8px
            border: 3.5px solid var(--ion-color-primary)
            border-radius: 50%
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
            border-color: var(--ion-color-primary) transparent transparent transparent
            &:nth-child(1)
                animation-delay: -0.45s
            &:nth-child(2)
                animation-delay: -0.3s
            &:nth-child(3)
                animation-delay: -0.15s

@keyframes lds-ring
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
