@use '../../../../breakpoints'

.user_param
    height: 100%
    display: flex
    align-items: center
    margin-top: 0.5rem
    justify-content: flex-start
    margin-right: 0.5rem
    @include breakpoints.break_MD()
        margin-top: 0.6rem
        margin-right: 0.4rem
    @include breakpoints.break_SM()
        margin-top: 0.1rem
    .avatar
        min-width: 2.2rem
        min-height: 2.2rem
        border: 3px solid var(--primary-hovered)
        border-radius: 50%
        margin-right: 1rem
        display: flex
        cursor: pointer
        justify-content: center
        position: relative
        align-items: center
        @include breakpoints.break_MD()
            min-width: 2rem
            min-height: 2rem
        .blank
            width: 100%
            position: absolute
            top: 100%
            height: 2rem

        .user_about
            position: absolute
            top: 120%
            right: 0
            display: none
            padding: 0.7rem 0.5rem
            box-shadow: 0 0 0.1rem 0.1rem var(--box-shadow-color)
            .name
                display: flex
                align-items: center
                white-space: nowrap
                font-family: "Sora_SM"
                margin-right: 0.4rem
                font-size: 0.8rem
            .post
                font-size: 0.9rem
                color: var(--primary)
                font-weight: bolder
                white-space: nowrap

        &:hover
            .user_about
                display: flex
    .paper_option
        display: flex
        align-items: center
        position: relative
        z-index: 5
        svg
            cursor: pointer
            circle
                fill: var(--text-color)
            &:hover
                transform: none !important
        .paper_in
            position: absolute
            top: 180%
            right: 0
            z-index: 2
            background: var( --bg-color)
            box-shadow: 0 0 0.1rem 0.1rem var(--box-shadow-color)
            border-radius: 0.1rem
            .row
                display: flex
                align-items: center
                justify-content: flex-start
                width: 11rem
                cursor: pointer
                transition: all 0.1s ease-in-out
                font-size: 0.87rem
                padding: 0.7rem 0.2rem 0.7rem 0.6rem
                transition: all 0.2s ease-in-out
                @include breakpoints.break_MD()
                    width: 9.5rem
                    font-size: 0.84rem
                @include breakpoints.break_SM()
                    width: 8.8rem
                    font-size: 0.72rem
                    padding: 0.67rem 0.2rem 0.67rem 0.6rem
                &:hover
                    background: var(--bg-color-hovered)
    .button_log_in
        background: transparent
        padding: 0.5rem 1.3rem
        font-size: 0.85rem
        border-radius: 0.3rem
        cursor: pointer
        border: 1px solid var(--primary)
        transition: all 0.2s ease-in-out
        display: flex
        align-items: center
        @include breakpoints.break_MD()
            font-size: 0.82rem
            padding: 0.46rem 1.12rem
        @include breakpoints.break_SM()
            font-size: 0.78rem
            padding: 0.42rem 1rem
        &:hover
            border: 1px solid var(--primary-hovered)
        .text
            color: var(--primary-hovered)
            @include breakpoints.break_MD()
                font-size: 0.8rem
            @include breakpoints.break_SM()
                font-size: 0.76rem
            svg
                path
                    fill: var(--primary-hovered)
        .text
            margin-right: 0.35rem
            color: var(--primary)
            transition: all 0.2s ease-in-out

        svg
            transition: all 0.2s ease-in-out
            margin-top: 0.2rem
            path
                fill: var(--primary)
                &:hover
                    transform: none
