@use '../../breakpoints'

.table_container
    display: flex
    flex-direction: column
    width: 100%
    height: fit-content
    max-width: 100vw
    .header_container
        display: flex
        align-items: flex-start
        justify-content: space-between
        min-height: 3.2rem
        margin-bottom: 0.5rem
        @include breakpoints.break_MD()
            min-height: 2.7rem
        .title
            font-size: 1.6rem
            font-family: "Sora_R"
            white-space: nowrap
            transition: all 0.2s ease-in-out
            @include breakpoints.break_MD()
                font-size: 1.35rem
    .under_container
        display: flex
        justify-content: center
        align-items: center
        width: 100%
    .table_container_
        width: 100%
        height: fit-content
        overflow-x: scroll
        max-width: 100vw
    table
        border-collapse: separate
        border-spacing: 0 0.4rem
        width: fit-content
        width: 100%
        .head_th
            text-align: left
            text-transform: uppercase
            font-size: 0.75rem
            letter-spacing: 0.05rem
            padding-left: 0.8rem
            opacity: 0.7
            height: 2rem
            color: var(--primary)
            @include breakpoints.break_MD()
                font-size: 0.7rem
                height: 1.8rem
            @include breakpoints.break_SM()
                font-size: 0.65rem
        tr,td
            padding-right: 3rem
            width: fit-content
        td
            padding-left: 0.8rem
            font-family: "Poppins_L"
            font-size: 0.9rem
            color: var(--text-color)
            white-space: nowrap
            @include breakpoints.break_LG()
                font-size: 0.86rem
            @include breakpoints.break_MD()
                font-size: 0.82rem
                padding-left: 0.7rem
            @include breakpoints.break_SM()
                font-size: 0.74rem
            .icon_row_table
                display: flex
                align-items: center
                justify-content: center
                width: 1.4rem
                height: 1.4rem
                padding: 0.1rem
                border-radius: 50%
                svg
                    path
                        fill: #fff
            .checked
                background: var(--primary)
            .unchecked
                background: #fe4c4c

                @include breakpoints.break_MD()
                    width: 1.2rem
                    height: 1.2rem
                @include breakpoints.break_SM()
                    width: 1.1rem
                    height: 1.1rem
        .check_round

        .icon_tri
        .tab_row
            height: 3.5rem
            @include breakpoints.break_SM()
                height: 3rem
        .one
            background: var(--bg-color)
        .two
            // background: var(--bg-color)
