@use '../../../breakpoints'

.validation-container
    display: flex
    flex-direction: row
    align-items: flex-start
    padding: 1.1rem 1rem 1.1rem 1rem
    transition: all 0.2s ease-in-out
    @include breakpoints.break_MD()
        padding: 1rem 0.8rem 1rem 0.8rem
        width: 90vw
    .status_container
        min-width: 4.5rem
        height: 100%
        padding: 0.3rem
        display: flex
        justify-content: center
        align-items: flex-start
        transition: all 0.2s ease-in-out
        @include breakpoints.break_LG()
            min-width: 4rem
        @include breakpoints.break_MD()
            min-width: 3.5rem
            padding: 0.2rem
        @include breakpoints.break_SM()
            min-width: 0
            overflow: hidden
            width: 0
            padding: 0

        .icon
            margin-top: 0.2rem
            border-radius: 50%
            width: 2.8rem
            height: 2.8rem
            background: #072333
            margin-left: -1rem
            pointer-events: none
            display: flex
            justify-content: center
            align-items: center
            @include breakpoints.break_LG()
                width: 2.5rem
                height: 2.5rem
            @include breakpoints.break_MD()
                width: 2.4rem
                height: 2.4rem
            @include breakpoints.break_SM()
                width: 2rem
                height: 2rem

    .details_container
        width: 100%
        display: flex
        flex-direction: column
        .title
            font-size: 1.58rem
            font-weight: bolder
            font-family: "Poppins_L"

            color: var(--text-bold-color)
            margin-bottom: 0.8rem
            @include breakpoints.break_MD()
                font-size: 1.3rem
            @include breakpoints.break_SM()
                margin-bottom: 0.65rem
                font-size: 1.1rem
        .content
            font-size: 0.88rem
            margin-bottom: 1.4rem
            max-width: 30rem
            @include breakpoints.break_LG()
                font-size: 0.85rem
            @include breakpoints.break_MD()
                font-size: 0.82rem
                max-width: 90vw
            @include breakpoints.break_SM()
                font-size: 0.72rem
                margin-bottom: 1rem
        .buttons
            display: flex
            align-items: center
            justify-content: flex-end
            width: 100%
            button
                margin: 0 0.4rem
                @include breakpoints.break_MD()
                    font-size: 0.8rem
                @include breakpoints.break_SM()
                    font-size: 0.7rem
                    margin: 0 0.3rem
            .confirm
                background: var(--primary)
                border-color: var(--primary)
                color: #fff
                transition: all 0.2s ease-in-out
                &:hover
                    background: var(--primary-hovered)
                    border-color: var(--primary-hovered)
