
@use '../../../breakpoints'

.chart_container
    display: flex
    flex-direction: column
    width: 80%
    margin: auto
    .title
        margin-bottom: 2rem
        font-family: "Sora_SM"
        font-size: 1.3rem
        @include breakpoints.break_MD()
            font-size: 0.88rem
        @include breakpoints.break_SM()
            font-size: 0.8rem
        @include breakpoints.break_XSM()
            font-size: 0.75rem
    .bottom_title_chart
        text-align: center
        display: flex
        justify-content: center
        justify-content: center
        margin-top: 1.7rem
        margin-bottom: 0

    .top_title_chart
        text-align: centerdo
        display: flex
        justify-content: center
        justify-content: center
        margin-bottom: 1.5rem
        margin-top: 0
.upper_chart
    margin-top: 1.7rem
