
@use '../../../breakpoints'

.active_link
    background: var(--bg-color-body)
    .icon
        svg
            path:not([fill="none"])
                fill: var(--primary)
            path:not([stroke="none"])
                stroke: var(--primary)

.row_link_nav
    display: flex
    justify-content: flex-start
    align-items: center
    transition: background 0.08s ease-in-out
    border-radius: 0.2rem
    margin-bottom: 0.1rem
    position: relative
    transition: all 0.2s ease-in-out
    width: 100%
    @include breakpoints.break_LG()
        margin-bottom: 0.15rem

    &:hover
        background: var(--bg-color-body)
    .link
        width: 100%
        height: 3rem
        display: flex
        padding: 0rem 0.3rem 0 0
        display: flex
        transition: all 0.2s ease-in-out
        align-items: center
        @include breakpoints.break_LG()
            height: 2.75rem
        @include breakpoints.break_SM()
            height: 2.5rem
        .icon
            width: 3rem
            height: 3rem
            display: flex
            margin-top: -0.3rem
            justify-content: center
            align-items: center
            @include breakpoints.break_LG()
                width: 2.75rem
                height: 2.75rem
            @include breakpoints.break_SM()
                width: 2.5rem
                height: 2.5rem
            svg
                path
                    transition: all 0.2s ease-in-out

        .label
            font-family: "Sora_L"
            font-size: 0.90rem

            white-space: nowrap
            max-width: 65%
            overflow: hidden
            transition: all 0.2s ease-in-out
            text-overflow: ellipsis
            @include breakpoints.break_LG()
                font-size: 0.85rem
            @include breakpoints.break_MD()
                font-size: 0.82rem
            @include breakpoints.break_SM()
                font-size: 0.77rem
        .option
            margin-left: auto
            margin-right: 0.5rem
            display: flex
            justify-content: center
            transition: all 0.2s ease-in-out
            align-items: center
            .info
                width: 2rem
                display: flex
                border-radius: 0.9rem
                align-items: center
                padding: 0.05rem 0
                justify-content: center
                background: var(--bg-color-body)
                font-size: 0.85rem
                @include breakpoints.break_LG()
                    width: 1.8rem
                    font-size: 0.81rem
                @include breakpoints.break_SM()
                    width: 1.5rem
                    font-size: 0.77rem

            .caret
                display: flex
                justify-content: center
                align-items: center
                width: 2rem
                @include breakpoints.break_SM()
                    width: 1.6rem
    .paper_nav
        position: fixed
        width: fit-content
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        height: fit-content
        box-shadow: 0 0 0.1rem 0.1rem var(--box-shadow-color)
    .pont
        position: absolute
        background: tranparent
        height: 110%
        left: 100%
        top: 50%
        transform: translateY(-50%)
        width: 3rem
.mini_row
    width: 3rem
    height: 3rem
    @include breakpoints.break_LG()
        width: 2.75rem
        height: 2.75rem
        margin: 0.1rem 0
    .link
        padding: 0rem 0rem 0 0
        width: 3rem
        display: flex
        justify-content: center
        align-items: center
        @include breakpoints.break_LG()

            width: 2.75rem
        .option
            margin-right: 0
            width: 0
            opacity: 0
            overflow: hidden
        .icon
            min-width: 3rem
            @include breakpoints.break_LG()

                min-width: 2.75rem
                height: 2.75rem
            svg
                @include breakpoints.break_LG()

                width: 2.4rem
                height: 2.4rem
