.lds-dual-ring
    display: inline-block
    width: 0.6rem
    height: 0.6rem
    position: relative
    &:after
        content: ""
        display: block
        width: 100%
        height: 100%
        position: absolute
        left: 0%
        top: 0%
        transform: translate(-50%,-50%)
        border-radius: 50%
        border: 3px solid var(--text-color)
        transform-origin: center
        border-color: var(--text-color) transparent var(--text-color) transparent
        animation: lds-dual-ring 1s linear infinite

@keyframes lds-dual-ring
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

.lds-ring-slow
    display: inline-block
    position: relative
    width: 80px
    height: 80px

    div
        box-sizing: border-box
        display: block
        position: absolute
        width: 64px
        height: 64px
        margin: 8px
        border: 0.2rem solid var(--text-color)
        border-radius: 50%
        animation: lds-ring-slow 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
        border-color: var(--text-color) transparent transparent transparent
        &:nth-child(1)
            animation-delay: -0.45s

        &:nth-child(2)
            animation-delay: -0.3s

        &:nth-child(3)
            animation-delay: -0.15s

@keyframes lds-ring-slow
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
