@use '../../breakpoints'

#login_container
    display: flex
    flex-direction: column
    align-items: flex-start
    transition: all 0.2s ease-in-out
    justify-content: center
    margin: 5vw auto 4rem auto
    @include breakpoints.break_LG()
        margin: 9vw auto 4rem auto
    @include breakpoints.break_MD()
        margin: 11vw auto 4rem auto
    @include breakpoints.break_XSM()
        margin: 15vw auto 4rem auto
