.divider
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    position: relative
    margin: 0.3rem 0
    .line
        width: 100%
        height: 0.78px
        background: #8a8888
        position: absolute
        left: 50%
        top: 50%
        z-index: 1
        transform: translate(-50%,-50%)
    .text
        font-size: 0.8rem
        background: #fff
        padding: 0 0.5rem
        z-index: 2
